{
  "name": "reservation-robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ondyn/reservation-robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ondyn/reservation-robot/issues"
  },
  "homepage": "https://github.com/ondyn/reservation-robot#readme",
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
